set tabstop=4                     " The width of a TAB is set to 4.
set shiftwidth=4                  " Indents will have a width of 4.
set softtabstop=4                 " Sets the number of columns for a TAB.
set expandtab                     " Expand TABs to spaces.
set mouse=a                       " Enable mouse support.
set number                        " Show line numbers.
set clipboard=unnamedplus         " Use system clipboard.
set ignorecase                    " Case insensitive search.
set showmatch                     " Highlight matching brackets.
set laststatus=1                  " Show status line.
